/* @group Module: ComposerDialog */
@import "mixins.less";

@media print {
    .modComposerDialog {
        display: none;
    }
}

@media screen {

    .modComposerDialog {
        .sidebar {
            float: left;
            width: 3.75em;
            background: #464646;
        }

        .content {
            border-left: 3.75em solid #464646;
            padding: 1.875em;
        }

        .noSidebar {
            border-left: none;
        }

        /* Content Loader */
        .loader {
            display: none;
            position: absolute;
            right: 2em;
            top: 2em;
        }

        /* Validation Message */
        form li {
            color: #DE002F;
            display: block;
        }

        /* Notice */
        .notice {
            padding: 0 1em 1em;
            color: #3fae5d;
        }

        /* Forms */
        form > div {
            padding: 0.25em 0.5em;
        }

        label {
            display: block;
            padding: 0.25em 0;
        }

        .radios label {
            display: inline-block;
            padding: 0.25em 1em 0.25em 0.5em;
        }

        .actions {
            padding: 1em 0.5em 0.5em;
        }

        input[type="text"] {
            margin-bottom: 0.75em;
            padding: 0.25em;
            width: 16em;
        }

        select {
            width: 17em;
        }

        .button::-moz-focus-inner {
            border: 0;
        }

        .button {
            display: inline-block;
            float: none;
            background: #e3e3e3;
            border: 1px solid #999;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
            .box-shadow(inset 0 0 1px 1px #f6f6f6);
            color: #333;
            font-size: 0.75em;
            line-height: 1em;
            padding: 0.66666666em 3em 0.75em;
            text-align: center;
            text-shadow: 0 1px 0 #fff;
                 cursor: pointer;
        }


        .button:hover {
            background: #d9d9d9;
            .box-shadow(inset 0 0 1px 1px #eaeaea);
            color: #222;
        }

        .button:active {
            background: #d0d0d0;
            .box-shadow(inset 0 0 1px 1px #e3e3e3);
            color: #000;
        }

        .button.primary {
            background: #73ae1a;
            .box-shadow(inset 0 0 1px 1px #97c255);
            color: #efefef;
            text-shadow: 0 1px 0 #666;
        }

        .button.primary:hover {
            background: #6aa118;
            .box-shadow(inset 0 0 1px 1px #79b223);
            color: #efefef;
        }

        .button.primary:active {
            background: #669b17;
            .box-shadow(inset 0 0 1px 1px #73ae1a);
            color: #efefef;
        }
        
        .results {
            margin: 1em 0 1em -0.5em;
            max-height: 25em;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .results {

            li {
                padding-left: 0.5em;
            }

            li:hover {
                background-color: #444444;
                background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.1, #646464), color-stop(0.8, #444444));
                background-image: -webkit-linear-gradient(center bottom, #646464 10%, #444444 80%);
                background-image: -moz-linear-gradient(center bottom, #646464 10%, #444444 80%);
                background-image: -o-linear-gradient(bottom, #646464 10%, #444444 80%);
                background-image: -ms-linear-gradient(top, #646464 10%, #444444 80%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#646464', endColorstr='#444444',GradientType=0 );
                background-image: linear-gradient(top, #646464 10%, #444444 80%);
                /* .gradient(#3c3c3c, #3c3c3c, #393939); */
                /*.box-shadow(inset 0px 0px 5px 1px #2b2b2b); */
                text-shadow: 0 1px 1px #353535;
            }

            /* Icons */
            .icon {
                color: #696c69;
                display: block;
                font-size: 0.875em;
                letter-spacing: 0.03em;
                line-height: 1em;
                text-decoration: none;
                padding: 0.7em 0.5em 0.8em 35px;
                background: transparent url('/bundles/terrificcomposer/images/iconsDark.png') no-repeat left 0;
            }

            li:hover .icon {
                background-image: url('/bundles/terrificcomposer/images/iconsLight.png');
                color: #efefef;
            }

            .module {
                background-position: 0 -44px;
            }

            .page {
               background-position:0 -194px;
            }
        }

        .sidebar {
            /* Sidebar Buttons */
            li {
                border-width: 0 0 1px 0;
                border-color: #2a2a2a;
                border-style: solid;
            }

            li:hover, li.active {
                .gradient(#3c3c3c, #3c3c3c, #393939);
                .box-shadow(inset 0px 0px 5px 1px #2b2b2b);
            }

            /* Sidebar Icons */
            .icon {
                display: block;
                font-size: 0.75em;
                letter-spacing: 0.03em;
                line-height: 1em;
                text-align: center;
                width: 4em;
                height: 1em;
                color: #696c69;
                text-shadow: 0 1px 1px #313131;
                text-decoration: none;
                padding: 3.2em 0.5em 0.8em 0.5em;
                background: url('/bundles/terrificcomposer/images/iconsDark.png') no-repeat left 0;
            }

            .icon:hover, .active .icon {
                background-image: url('/bundles/terrificcomposer/images/iconsLight.png');
                color: #a3a3a3;
                text-shadow: 0 1px 1px #353535;
            }

            .module {
                background-position: 50% -40px;
            }

            .skin {
               background-position: 50% -90px;
            }

            .page {
               background-position: 50% -190px;
            }
        }
    }
}
/* @end */
